{
  "name": "justice-league-chat",
  "version": "1.0.0",
  "description": "A Justice League themed web chat app with password gate, group chat rooms and direct messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "license": "MIT"
}